
# Azure variable 
URL_DOMAIN=
AZURE_TOKEN=

# App information
ARTIFACT_PROD_NAME=
ARTIFACT_DEV_NAME=
APP_IDENTIFIER=
WORKSPACE=
SCHEME=
TEAM_ID=
IC_TEAM_ID=

# Apple authentication
MATCH_PASSWORD=
MATCH_KEYCHAIN_PASSWORD=
APP_STORE_CONNECT_APPLE_ID=
KEY_ID=
ISSUER_ID=
AUTH_APP_STORE_CONNECT_API_KEY=
APP_STORE_CONNECT_API_KEY_PATH=
